<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="56" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Movies" ZOrder="11" X="396" Y="70" Height="204" Width="217" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:MovieTicketUser" ZOrder="10" X="707" Y="70" Height="158" Width="287" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="28" SplitterPosition="99" />
    <Shape ID="DesignTable:ScreenRoom" ZOrder="9" X="66" Y="74" Height="181" Width="256" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:ShowTime" ZOrder="3" X="192" Y="402" Height="158" Width="241" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:Ticket" ZOrder="8" X="1064" Y="70" Height="158" Width="209" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:UserData" ZOrder="7" X="796" Y="358" Height="181" Width="232" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_MovieTicketUser" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1064</X>
          <Y>149</Y>
        </Point>
        <Point>
          <X>994</X>
          <Y>149</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__ScreenRoo__Movie__04E4BC85" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>396</X>
          <Y>164</Y>
        </Point>
        <Point>
          <X>322</X>
          <Y>164</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__ShowTime__Screen__07C12930" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>227</X>
          <Y>255</Y>
        </Point>
        <Point>
          <X>227</X>
          <Y>402</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:UserData_MovieTicketUser" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>895</X>
          <Y>358</Y>
        </Point>
        <Point>
          <X>895</X>
          <Y>228</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Movies_MovieTicketUser" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>613</X>
          <Y>141</Y>
        </Point>
        <Point>
          <X>707</X>
          <Y>141</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>